events {
    # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
    # and this is probably the point at which you hire people who are smarter than
    # you, as this is *a lot* of requests.
    worker_connections 8000;
}

http {
  server_tokens off;
  keepalive_timeout 65;
  sendfile        on;
  tcp_nopush      on;

  upstream vuestorefront {
      server app:3000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://vuestorefront/;
    }
  }
}
