upstream service {
    server app:3000;
}

server {
  listen 3100;

  client_body_in_file_only clean;
  client_body_buffer_size 32K;
  client_max_body_size 1026g;
  sendfile on;
  send_timeout 300s;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @vue;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location @vue {
    proxy_pass http://app:3000;
  }
}